server{
    listen 80;
    listen [::]:80;

    root /core;
    client_max_body_size 800M;

    access_log /var/log/nginx/domain-access.log;
    error_log /var/log/nginx/error.log;

    location /static/ {
        alias /home/staticfiles/core/;
    }

    location = /healthcheck {
        add_header Content-Type text/plain;
        return 200 "OK";
    }

    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:8000;
        proxy_read_timeout 120s;
        proxy_connect_timeout 120s;
    }

}
