sonar.organization=karrary37
sonar.projectKey=Karrary37_modelo_django
sonar.host.url=https://sonarcloud.io

sonar.sources=.
sonar.python.version=3.11
sonar.inclusions=**/*.py
sonar.exclusions=**/migrations/**, **/tests/**

sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=coverage.xml